@media (max-width:430px) {
    .navbar {
        height: 50px;
        width: 370px;
        display: flex;
        align-items: center;
        margin-left: calc(calc(100vw - 370px) / 2);
        z-index: 10;
        /* justify-content: space-between; */
    }


    .navpages {
        display: none;
    }

    .shutter-box {
        height: 70px;
        z-index: 8;
        top: 0;
        border-radius: 0 0 20px 20px;
        background-color: rgb(226, 226, 226);
        position: fixed;
        width: 372px;
        left: calc(calc(100vw - 370px) / 2);
    }

    .navpages-mobile {
        height: 200px;
        width: 370px;
        border-radius: 20px;
        background-color: #fffc;
        backdrop-filter: blur(40px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 7;
        gap: 20px;
        position: fixed;
        top: 80px;
        left: calc(calc(100vw - 370px) / 2);
        transition: 0.5s linear;
    }

    .navpages-close {
        top: -200px;
    }

    .navpages-mobile>a {
        text-decoration: none;
        color: black;
    }

    .hamburger {
        display: block;
    }

    .pricetag1 {
        display: none;
    }

    .staycircle {
        display: none;
    }

    .downarrow {
        display: none;
    }

    .price-dots {
        display: none;
    }

    .blank1 {
        display: none;
    }

    .bgimage1 {
        background-image: url('./mob-images/bgmobile-img.png');
        height: 90vh;
        width: 100%;
        background-color: rgb(226, 226, 226);
        background-position: center 70px;
        background-size: cover;

    }

    .container1 {
        height: 780px;
        position: relative;
    }

    .con1data {
        height: 15%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: #e2e2e2; */
        gap: 10px;
        position: absolute;
        bottom: 10px;
    }

    .con1text {
        height: 80%;
        width: 100%;
        /* background-color: grey; */
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container2 {
        height: 400px;
        background-color: rgb(231, 231, 231);
        gap: 0;
    }

    .con2middle {
        height: 180px;
        width: 100%;
        font-size: 34px;
        /* background-color: brown; */
        display: flex;
        padding: 0 8vw;
        line-height: 46px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 400;
    }

    .con2end {
        height: 90px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 18px;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        /* background-color: orange; */
        margin-top: 0;
        font-size: 16px;
    }

    .container3 {
        display: none;
    }

    .container4 {
        display: none;
    }

    .con3-mobile {
        height: 1700px;
        width: 100%;
        background-color: rgb(231, 231, 231);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .cupsdata-mob {
        height: 346px;
        width: 90%;
        background-color: rgb(226, 226, 226);
        border-radius: 10px;
    }

    .cupsimg-mob {
        height: 200px;
        width: 100%;
        border-radius: 0 0 10px 10px;
    }

    .con3text1-mob {
        /* background-color: rgb(215, 215, 230); */
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 20px 70px 0 20px;
        font-size: 20px;
    }

    .bagimg-mob {
        height: 420px;
        width: 100%;
        border-radius: 10px;
    }

    .con3img3-mob {
        height: 400px;
        width: 90%;
        border-radius: 10px;
        background-color: grey;
        position: relative;
    }

    .bookimg-mob {
        height: 400px;
        width: 100%;
        border-radius: 10px;
        position: absolute;
        z-index: 0;
        top: 0;
    }

    .img3-textmob {
        height: 200px;
        width: 80%;
        font-size: 20px;
        position: absolute;
        top: 0;
        z-index: 2;
        /* background-color: purple;  */
        border-radius: 10px 10px 0 0;
        padding: 20px 0 0 30px;
    }
    .con3img4-mob {
        height: 400px;
        width: 90%;
        border-radius: 10px;
        background-color: #df4848;
        position: relative;
        overflow: hidden;
    }

    .whitebag-mob {
        height: 400px;
        width: 100%;
        border-radius: 10px;
    }

    .morebags-mob {
        height: 400px;
        width: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.700);
        position: absolute;
        top: 0;
    }

    .morebagbtn-mob {
        height: 50px;
        width: 170px;
        border: none;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0 20px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        padding: 0 15px;
        border-bottom: 1px solid orange;
        transition: all 0.2s linear;

        &:hover {
            border-bottom: 4px solid orange;
        }
    }

    .morebagbtn-mob>img {
        height: 20px;
    }

    .con4-mobile {
        height: 2900px;
        width: 100%;
        background-color: rgb(239,239,239);
        display: block;

    }

    .con4mob-imgs {
        height: 1100px;
        width: 100%;
        /* background-color: orange; */
    }

    .plantimg-mob {
        height: 400px;
        width: 100%;
    }

    .leftbag-mob {
        height: 700px;
        width: 100%;
    }

    .boxdata-mob {
        height: 400px;
        width: 100%;
        /* background-color: gray; */
        gap: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }

    .boxdata-mob>span:first-child {
        font-size: 15px;
        font-weight: 400;
    }

    .boxdata-mob>span:nth-child(2) {
        font-size: 40px;
        font-weight: 400;
    }

    .boxdata-mob>span:nth-child(3) {
        padding-right: 50px;
    }

    .con4-box2-mob{
        height: 700px;
        width: 100%;
        /* background-color: #703535; */
        position: relative;
        box-sizing: border-box;
    }
    
    .book-penimg{
        position: absolute;
        top: 50px;
        left: 200px;
    }

    .man-bagmob{
        height: 400px;
        width: 250px;
        position: absolute;
        bottom: 10px;
        right: 0;
    }

    .con4-box3-mob{
        height: 600px;
        width: 100%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 40px 30px 0 30px;
        position: relative;
    }

    .con4-box3-mob>span:nth-child(2){
        font-size:40px;
    }

    .one-cupimg-mob{
        height: 150px;
        position: absolute;
       bottom: 0;
       right: 50px;
    }

    .container5{
        height: 200px;
        width: 100%;
        /* background-color: orange; */
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .our-products{
        height: 80px;
        width: 200px;
        display: flex;
        align-items: start;
        justify-content: center;
        /* background-color: greenyellow; */
        margin-right: 35px;
    }

    .our-products>h2{
        font-weight: 400;
    }

    .our-products>p{
        font-size: 20px;
    }

    .con5-shopnow{
        margin-left: 40px;
    }
    
    .container6{
        height: 1200px;
        width: 100%;
        /* background-color: violet; */
        display: flex;
        flex-direction: column;
    }

    .container7{
        width: 100%;
    }

    .faq-title{
        text-align: center;
        background-color: cadetblue;
    }
    
    .faq-title>p{
        width: 60%; 
        font-size: 30px;
    }
    .footerup-middle{
        flex-wrap: wrap;
        gap: 40px 110px;
        &>ul>li{
            margin-bottom: 10px;
        }
    }
    .ft-end2{
        /* gap: 0; */
        font-size: 14px;
        padding-bottom: 40px;
    }
}


